<?xml version="1.0"?>
<settings>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <PlDriver>
        <FirstRun>0</FirstRun>
        <MemConfigValue>D:\Program Files\IAR Systems\Embedded Workbench 9.0\arm\CONFIG\debugger\ST\STM32L431RC.ddf</MemConfigValue>
    </PlDriver>
    <StLinkDriver>
        <LeaveTargetRunning>_ 0</LeaveTargetRunning>
        <CStepIntDis>_ 0</CStepIntDis>
    </StLinkDriver>
    <ArmDriver>
        <EnableCache>0</EnableCache>
    </ArmDriver>
    <PlDdfRanges>
        <ConfigRanges0>Memory ROM 536805376 63552 1</ConfigRanges0>
        <ConfigRanges1>Memory PeriphAPB1 1073741824 38912 2</ConfigRanges1>
        <ConfigRanges2>Memory PeriphAPB2_1 1073807360 15360 2</ConfigRanges2>
        <ConfigRanges3>Memory PeriphAPB2_2 1073823744 9472 2</ConfigRanges3>
        <ConfigRanges4>Memory PeriphAHB1 1073872896 17408 2</ConfigRanges4>
        <ConfigRanges5>Memory Periph0_BitBand 1107296256 1245184 2</ConfigRanges5>
        <ConfigRanges6>Memory Periph1_BitBand 1109393408 819200 2</ConfigRanges6>
        <ConfigRanges7>Memory Periph2_BitBand 1111490560 557056 2</ConfigRanges7>
        <ConfigRanges8>Memory PeriphAHB2 1207959552 134614016 2</ConfigRanges8>
        <ConfigRanges9>Memory QSPI_Flash 2415919104 268435456 2</ConfigRanges9>
        <ConfigRanges10>Memory QSPI_Regs 2684358656 1024 2</ConfigRanges10>
        <ConfigRanges11>Memory SystemSFR 3758096384 1048576 2</ConfigRanges11>
        <ConfigRanges12>Memory RemapMem 0 262144 1</ConfigRanges12>
        <ConfigRanges13>Memory Flash 134217728 262144 1</ConfigRanges13>
        <ConfigRanges14>Memory RAM0 268435456 16384 0</ConfigRanges14>
        <ConfigRanges15>Memory RAM1 536870912 65536 0</ConfigRanges15>
        <ConfigRanges16>Memory RAM1_BitBand 570425344 2097152 0</ConfigRanges16>
    </PlDdfRanges>
    <PlCacheRanges>
        <CustomRanges0>0 0 262144 1 0</CustomRanges0>
        <CustomRangesText0 />
        <CustomRanges1>0 134217728 262144 1 0</CustomRanges1>
        <CustomRangesText1 />
        <CustomRanges2>0 268435456 16384 0 0</CustomRanges2>
        <CustomRangesText2 />
        <CustomRanges3>0 536805376 63552 1 0</CustomRanges3>
        <CustomRangesText3 />
        <CustomRanges4>0 536870912 65536 0 0</CustomRanges4>
        <CustomRangesText4 />
        <CustomRanges5>0 570425344 2097152 0 0</CustomRanges5>
        <CustomRangesText5 />
        <CustomRanges6>0 1073741824 38912 2 0</CustomRanges6>
        <CustomRangesText6 />
        <CustomRanges7>0 1073807360 15360 2 0</CustomRanges7>
        <CustomRangesText7 />
        <CustomRanges8>0 1073823744 9472 2 0</CustomRanges8>
        <CustomRangesText8 />
        <CustomRanges9>0 1073872896 17408 2 0</CustomRanges9>
        <CustomRangesText9 />
        <CustomRanges10>0 1107296256 1245184 2 0</CustomRanges10>
        <CustomRangesText10 />
        <CustomRanges11>0 1109393408 819200 2 0</CustomRanges11>
        <CustomRangesText11 />
        <CustomRanges12>0 1111490560 557056 2 0</CustomRanges12>
        <CustomRangesText12 />
        <CustomRanges13>0 1207959552 134614016 2 0</CustomRanges13>
        <CustomRangesText13 />
        <CustomRanges14>0 2415919104 268435456 2 0</CustomRanges14>
        <CustomRangesText14 />
        <CustomRanges15>0 2684358656 1024 2 0</CustomRanges15>
        <CustomRangesText15 />
        <CustomRanges16>0 3758096384 1048576 2 0</CustomRanges16>
        <CustomRangesText16 />
    </PlCacheRanges>
    <JLinkDriver>
        <LeaveTargetRunning>_ 0</LeaveTargetRunning>
        <CStepIntDis>_ 0</CStepIntDis>
    </JLinkDriver>
    <Jet>
        <JetConnSerialNo>90066</JetConnSerialNo>
        <JetConnFoundProbes />
        <PrevWtdReset>Connect during reset</PrevWtdReset>
        <OnlineReset>Software</OnlineReset>
        <DisableInterrupts>0</DisableInterrupts>
        <LeaveRunning>0</LeaveRunning>
        <MultiCoreRunAll>0</MultiCoreRunAll>
    </Jet>
    <SWOManager>
        <SamplingDivider>8192</SamplingDivider>
        <OverrideClock>0</OverrideClock>
        <CpuClock>80000000</CpuClock>
        <SwoClock>0</SwoClock>
        <DataLogMode>0</DataLogMode>
        <ItmPortsEnabled>63</ItmPortsEnabled>
        <ItmTermIOPorts>1</ItmTermIOPorts>
        <ItmLogPorts>0</ItmLogPorts>
        <ItmLogFile>$PROJ_DIR$\ITM.log</ItmLogFile>
        <PowerForcePC>1</PowerForcePC>
        <PowerConnectPC>1</PowerConnectPC>
    </SWOManager>
    <DebugChecksum>
        <Checksum>559446326</Checksum>
    </DebugChecksum>
    <Disassembly>
        <MixedMode>1</MixedMode>
        <InstrCount>0</InstrCount>
    </Disassembly>
    <Exceptions>
        <StopOnUncaught>_ 0</StopOnUncaught>
        <StopOnThrow>_ 0</StopOnThrow>
    </Exceptions>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <Interrupts>
        <Enabled>1</Enabled>
    </Interrupts>
    <MemConfig>
        <Base>1</Base>
        <Manual>0</Manual>
        <Ddf>1</Ddf>
        <TypeViol>0</TypeViol>
        <Stop>1</Stop>
    </MemConfig>
    <Simulator>
        <Freq>10000000</Freq>
        <FreqHi>0</FreqHi>
        <MultiCoreRunAll>1</MultiCoreRunAll>
    </Simulator>
    <Trace1>
        <Enabled>0</Enabled>
        <ShowSource>1</ShowSource>
    </Trace1>
    <ETMTraceWindow>
        <PortWidth>4</PortWidth>
        <PortMode>0</PortMode>
        <CaptureDataValues>0</CaptureDataValues>
        <CaptureDataAddresses>0</CaptureDataAddresses>
        <CaptureDataRange>0</CaptureDataRange>
        <DataFirst>0</DataFirst>
        <DataLast>4294967295</DataLast>
        <StopWhen>0</StopWhen>
        <StallCPU>0</StallCPU>
        <NoPCCapture>0</NoPCCapture>
    </ETMTraceWindow>
    <Trace2>
        <Enabled>0</Enabled>
        <ShowSource>0</ShowSource>
    </Trace2>
    <SWOTraceWindow>
        <ForcedPcSampling>0</ForcedPcSampling>
        <ForcedInterruptLogs>0</ForcedInterruptLogs>
        <ForcedItmLogs>0</ForcedItmLogs>
        <EventCPI>0</EventCPI>
        <EventEXC>0</EventEXC>
        <EventFOLD>0</EventFOLD>
        <EventLSU>0</EventLSU>
        <EventSLEEP>0</EventSLEEP>
    </SWOTraceWindow>
    <PowerLog>
        <GraphEnabled>0</GraphEnabled>
        <LogEnabled>0</LogEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <Title_0>ITrgPwr</Title_0>
        <Symbol_0>0 4 0</Symbol_0>
        <LiveEnabled>0</LiveEnabled>
        <LiveFile>PowerLogLive.log</LiveFile>
    </PowerLog>
    <DataLog>
        <GraphEnabled>0</GraphEnabled>
        <LogEnabled>0</LogEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
    </DataLog>
    <EventLog>
        <GraphEnabled>0</GraphEnabled>
        <LogEnabled>0</LogEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <Title_0>Ch3</Title_0>
        <Symbol_0>0 0 1</Symbol_0>
        <Title_1>Ch2</Title_1>
        <Symbol_1>0 0 1</Symbol_1>
        <Title_2>Ch1</Title_2>
        <Symbol_2>0 0 1</Symbol_2>
        <Title_3>Ch0</Title_3>
        <Symbol_3>0 0 1</Symbol_3>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </EventLog>
    <InterruptLog>
        <GraphEnabled>0</GraphEnabled>
        <LogEnabled>0</LogEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </InterruptLog>
    <DriverProfiling>
        <Enabled>0</Enabled>
        <Mode>3</Mode>
        <Graph>0</Graph>
        <Symbiont>0</Symbiont>
        <Exclusions />
    </DriverProfiling>
    <CallStackLog>
        <Enabled>0</Enabled>
    </CallStackLog>
    <CallStackStripe>
        <ShowTiming>1</ShowTiming>
    </CallStackStripe>
    <PowerProbe>
        <Frequency>10000</Frequency>
        <Probe0>ITrgPwr</Probe0>
        <ProbeSetup0>2 1 1 2 0 0</ProbeSetup0>
    </PowerProbe>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </LogFile>
    <DisassembleMode>
        <mode>0</mode>
    </DisassembleMode>
    <Breakpoints2>
        <Count>0</Count>
    </Breakpoints2>
    <Aliases>
        <Count>0</Count>
        <SuppressDialog>0</SuppressDialog>
    </Aliases>
</settings>
